:root {
  font-size: 18px;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  --primary-clr: #014676;
  --secondary-clr: #ffd807;
  --tertiary-cl: #0092c0ff;
  --black-clr: #000;
  --white-clr: #fff;

  --header-height: 4rem;

  --transition: 300ms ease;

  --breakpoint-xs: 600px;
  --breakpoint-m: 768px;
  --breakpoint-l: 992px;
  --breakpoint-xl: 1200px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100%;
}

img {
  display: block;
}

header {
  color: var(--white-clr);
  background-color: var(--primary-clr);
  height: var(--header-height);
  padding: 0 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav ul {
  display: flex;
}

header nav ul li a {
  font-size: .9rem;
  cursor: pointer;
  position: relative;
  font-weight: bold;
  text-transform: uppercase;
  padding: .4em .2em;
  margin: 0 0.4rem;
}

header nav ul li a::after {
  content: '';
  background-color: var(--white-clr);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);

}

header nav ul li a:hover::after {
  opacity: 1;
  visibility: visible;
}

ul {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

h1,
h2 {
  font-weight: 900;
  line-height: 1;
  margin-bottom: .4rem;
  font-size: 3rem;
}

h2 {
  color: var(--primary-clr);
}

.logo {
  height: calc(var(--header-height) - 20px);
  width: auto;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

img.banner {
  width: 100%;
  height: auto;
}

.primary-clr {
  background-color: var(--primary-clr);
  color: var(--white-clr);
}

/* .info-section {
  background-color: var(--primary-clr);
} */

.card {
  max-width: var(--breakpoint-m);
  margin: 0 auto;
  text-align: center;
  padding: 1.5rem;
}

.card h1 {
  color: var(--secondary-clr);
}

.values-banner {
  position: relative;
  background-image: url(./imgs/banner-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}


.values-card {
  width: fit-content;
  background-color: #fff7;
  padding: 2rem;
  margin: 0 10rem;
}

.values-card h2 {
  text-align: center;
}

.values-card img {
  height: 300px;
}


.product-categories-section {
  max-width: var(--breakpoint-xl);
  margin: 0 auto;
  padding: 0 1rem;
}

.product-categories-section h2 {
  margin-bottom: 1rem;
}

.product-categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.product-category {
  cursor: pointer;
  position: relative;
  margin-top: 15px;
  text-transform: uppercase;
  font-size: 1.5rem;
  line-height: 1;
  color: var(--white-clr);
  height: 100px;
  /* width: 350px; */
  display: flex;
  place-content: center;
  min-width: 18ch;
  transition: var(--transition);
}

.product-category:hover {
  scale: 1.1;
}

.product-category::before {
  content: '';
  background-color: inherit;
  position: absolute;
  top: -15px;
  width: 100%;
  height: 9px;
}

.product-category div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 400;
}

.product-category span {
  font-weight: 900;
}

/* Organization page */

.company-info-section {
  background-image: url(./imgs/company-info-back.jpg);
}

.company-info-section .wrapper {
  margin: auto;
  max-width: var(--breakpoint-l);
  display: flex;
  align-items: center;
}

.company-info-section .wrapper img {
  width: 325px;
  height: auto;
  padding-top: .5rem;
  margin: 0 2rem;
}


.company-info-section .wrapper .info-card {
  background-color: var(--tertiary-cl);
  padding: 2rem;
  margin: 1rem;
}

.company-info-section .wrapper .info-card h2 {
  color: var(--secondary-clr);
  font-size: 2.5rem;
  text-align: center;
}

.company-info-section .wrapper .info-card p {
  color: var(--white-clr);
  text-align: justify;
  font-weight: 500;
}

.mission-vision-section {
  background-color: var(--primary-clr);
}

.mission-vision-section .card {
  text-align: justify;
  color: var(--white-clr);
}

.mission-vision-section .card h3 {
  color: var(--secondary-clr);
  font-size: 2rem;
}


/* Footer */

footer {
  font-size: 1.1rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}

footer .wrapper {
  /* background-color: lightblue; */
  width: 100%;
  max-width: var(--breakpoint-l);
  display: inline-flex;
  padding: 1rem 1rem;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

footer .wrapper .left-chunk {
  width: 13ch;
  text-align: end;
  font-weight: 500;
  text-transform: uppercase;
}

footer .wrapper .middle-chunk {
  margin-left: 1rem;
  border-left: #888 solid 1px;
  padding-left: 1rem;
}

.middle-chunk .contact-info {
  display: flex;
  flex-direction: column;
}

.middle-chunk .contact-info span {
  padding-left: .5rem;
}

.right-chunk {
  margin-left: 1rem;
}

.page-credits {
  font-size: .9rem;
  background-color: #ddd;
  padding: .2rem 1rem;
}

@media (max-width: 1080px) {
  .product-category {
    width: calc((100% / 2) - 2rem);
  }
}


@media (max-width: 768px) {
  .values-card {
    margin: 0 auto;
  }

  nav {
    display: none;
  }

  .company-info-section .wrapper img {
    width: 200px;
    margin: 0 1rem;
  }
}


@media (max-width: 600px) {
  .values-card img {
    height: auto;
    width: 100%;
  }

  .company-info-section .wrapper img {
    display: none;
  }

  footer .wrapper {
    flex-direction: column;
  }

  footer .wrapper .middle-chunk {
    margin: 1rem 0;
    border: none;

  }

  footer .wrapper .left-chunk {
    text-align: center;
  }

}